schema_version = "1.0.0"

id = "mhx_rts"
version = "4.4.0"
name = "MHX Runtime System"
tagline = "Runtime system for MHX rig (DAZ Importer)"
maintainer = "Thomas Larsson <thomas.larsson.01@gmail.com>"
type = "add-on"
website = "https://bitbucket.org/Diffeomorphic/mhx_rts/wiki/Home/"
tags = ["Animation"]
blender_version_min = "4.2.0"
license = [
  "SPDX:GPL-2.0-or-later",
]
copyright = [
  "2016-2025 Thomas Larsson",
]

[build]
paths_exclude_pattern = [
  "__pycache__/",
  ".git*",
  "/.git/",
  "runtime/__pycache__/",
  "runtime/.git/"
]